:root {
  --primary-color: #212121; /* Set your desired primary color */
}

body {
  background-color: var(--primary-color);
  height: auto;
  width: auto;
}

h1 {
  margin-top: 12px;
  font-size: 30px;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

.container {
  max-width: 900px;
  background-color: #f4f4f4; /* Set a lighter background color */
  margin: auto;
  height: 60vh;
  border: 2px solid rgba(0, 0, 0, 0.2); /* Use a lighter border color */
  border-radius: 20px;
  overflow-y: auto;
  padding: 33px;
  margin-bottom: 23px;
}

.message {
  background-color: #ffffff;
  width: 200px;
  padding: 10px;
  margin: 17px 20px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.left {
  float: left;
  clear: both;
}

.right {
  float: right;
}

.text {
  width: 60%;
}

#send-container {
  text-align: center;
  margin: auto;
  width: 100%;
}

#messageInp {
  width: 49%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  margin-top: 12px;
  height: 40px;
  font-size: 16px;
}

.btn {
  border-radius: 12px;
  width: 6%;
  height: 50px;
  font-size: medium;
  font-weight: 500;
  border-radius: 2px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.logo{
    justify-content: center;
    position: relative;
    display: block;
    margin: auto;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}


/* Media query for smaller screens */
@media screen and (max-width: 400px) and (max-height: 600px) {
  /* Adjust your styles for smaller screens here */

  body {
    background-color: var(--primary-color);
    height: 100%;
  }

  .container {
    max-width: 90%;
    height: 60vh;
    padding: 10px;
  }

  .message {
    width: 150px;
    margin: 10px 5px;
    height: auto;
  }

  .message.left {
    float: left;
  }

  .message.right {
    float: right;
  }

  .text {
    width: 100%;
  }

  #send-container {
    width: 100%;
  }

  #messageInp {
    width: 80%;
  }

  .btn {
    width: 15%;
    height: 40px;
  }
}
